# Uncomment the next line to define a global platform for your project
platform :ios, '14.4'

source 'https://github.com/CocoaPods/Specs.git'

target 'demo-app-ios-funaba' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'GoogleMaps'
  pod 'GooglePlaces'
end
